# Rails Application
export DB_NAME=DemoProject_development
export DB_USER=root
export DB_PASSWORD=
export DB_HOST=
export DEV_DB_NAME=DemoProject_development
export TEST_DB_NAME=DemoProject_test
export PROD_DB_NAME=DemoProject_production
