# Rails Application
DB_NAME=DemoProject_development
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=DemoProject_development
MYSQL_USER=appuser
MYSQL_PASSWORD=password
